{
    "name": "WolfoQualityOfLife",
    "version_number": "3.2.8",
    "website_url": "https://github.com/WolfoIsBestWolf/ror2-WolfoQualityoLlife",
    "description": "Gives Merc Skins, Blight Acrid colored effects. Adds a lot of information and visual Quality of Life. (This mod no longer affects game play)",
    "dependencies": [
		"Rune580-Risk_Of_Options-2.8.2",
        "tristanmcpherson-R2API-5.0.5"
    ]
}