{
    "name": "WolfoQualityOfLife",
    "version_number": "4.0.0",
    "website_url": "https://github.com/WolfoIsBestWolf/ror2-WolfoQualityoLlife",
    "description": "[Client-Side]: Adds colored effects to Mercenary Skins and Blight Acrid, Adds unique ping icons for everything, Reminders to do stuff, Informational chat messages, and like a lot of things.",
    "dependencies": [
		"Wolfo-DLCSpawnPoolFixer-1.3.0",
		"Goorakh-VFiX-1.0.3",
		"Goorakh-PizzaSoundFix-1.0.0",
		"Goorakh-InfestorFix-1.0.1",
		"Rune580-Risk_Of_Options-2.8.2",
        "tristanmcpherson-R2API-5.0.5",
		"RiskofThunder-R2API_Colors-1.0.3"
    ]
}